SCRAPED_URL=https://www.mobile.de/pl/samochod/audi-a4/lokalizacja/kassel-niemcy/vhc:car,cnt:de,loc:kassel%2C%2C+niemcy,rng:200,pgn:1,pgs:10,srt:date,sro:desc,ms1:1900_9_,frn:2016,prx:16000,ful:diesel,ger:manual_gear,pwn:96,exc:white,dmg:false
REQUEST_INTERVAL_MS=6000
QUERY_SELECTOR=.vehicle-title
API_URL=
API_KEY=
